-startup
plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.500.v20220509-0833
--launcher.defaultAction
openFile
--launcher.appendVmargs
-name
BTC EmbeddedPlatform
-vm
../jres/jdk-11.0.14.1+1-jre/bin/java
-configuration
../../tmp/ep/configuration
-vmargs
-Djava.library.path=../jres/jdk-11.0.14.1+1-jre/bin/
-Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook
-Dosgi.configuration.area.default=@user.home/AppData/Roaming/BTC/ep/23.1p0/configuration
-Dosgi.instance.area.default=@user.home/AppData/Roaming/BTC/ep/23.1p0/workspace
-Dlogback.configurationFile=./configuration/logback_linux.xml
-Dep.configuration.logpath=AppData/Roaming/BTC/ep/23.1p0/logs
-Ddatabase.releaseConfiguration=true
-Djna.nosys=true
-Dprism.order=sw
-Dep.rest.port=8080
-XX:+UseParallelGC
-XX:MaxRAMPercentage=50
